# sarcasm

./: .gitignore  README.md  github_copilot_support_large.jsonl  github_copilot_support_validation.jsonl  gpt4o_validation_data.jsonl  pom.xml
src/main/java/Main/: sarcasticChatter.java
src/main/java/Primitives/: POSTagger.java  Sentence.java
src/main/java/SentencePredictor/: SentimentSentence.java  SentimentSentencePerWord.java  SentimentWord.java
wordlist/: words.txt
